<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="img/svg+xml" href="/img/safari-pinned-tab.svg">
    <link rel="icon" type="img/png" href="/img/Webp.net-resizeimage 120.png">

    <link type="image/x-icon" rel="shortcut icon" href="/img/speaker_dT4_icon.ico">
    <link type="image/png" sizes="16x16" rel="icon" href="/img/Webp.net-resizeimage 16.png">
    <link type="image/png" sizes="32x32" rel="icon" href="/img/Webp.net-resizeimage 32.png">
    <link type="image/png" sizes="96x96" rel="icon" href="/img/Webp.net-resizeimage 96.png">
    <link type="image/png" sizes="120x120" rel="icon" href="/img/Webp.net-resizeimage 120.png">
    <link type="image/png" sizes="192x192" rel="icon" href="/img/Webp.net-resizeimage 192.png">

    <link sizes="57x57" rel="apple-touch-icon" href="/img/Webp.net-resizeimage 57.png">
    <link sizes="60x60" rel="apple-touch-icon" href="/img/Webp.net-resizeimage 60.png">
    <link sizes="72x72" rel="apple-touch-icon" href="/img/Webp.net-resizeimage 72.png">
    <link sizes="76x76" rel="apple-touch-icon" href="/img/Webp.net-resizeimage 76.png">
    <link sizes="114x114" rel="apple-touch-icon" href="/img/Webp.net-resizeimage 114.png">
    <link sizes="120x120" rel="apple-touch-icon" href="/img/Webp.net-resizeimage 120.png">
    <link sizes="144x144" rel="apple-touch-icon" href="/img/Webp.net-resizeimage 144.png">
    <link sizes="152x152" rel="apple-touch-icon" href="/img/Webp.net-resizeimage 152.png">
    <link sizes="180x180" rel="apple-touch-icon" href="/img/Webp.net-resizeimage 180.png">

    <link color="#e52037" rel="mask-icon" href="/img/safari-pinned-tab.svg">

    

    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/img/Webp.net-resizeimage 144.png">
    <meta name="msapplication-square70x70logo" content="/img/Webp.net-resizeimage 120.png">
    <meta name="msapplication-square150x150logo" content="/img/Webp.net-resizeimage 310.png">

    <link rel="manifest" href="…/manifest.json">
    <meta name="msapplication-config" content="/brcross.xml">
    
    
    <title>Go</title>
</head>
<body>
    <header>
        <figure>
            <img src="/img/logo.png" alt="логотип">
        </figure>
        
        
        <p><b>Меню</b></p>
        <nav>
            <ul>
                <li><a href="#halls">Залы</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="#booking">Бронь</a></li>
                <li><a href="#">Отзывы </a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>У нас есть все для классного отдыха с друзьями!</h1>
            <ul>
                <li>
                    <figure>
                        <img src="/img/vr.jpg" alt="">
                    
                    <figcaption>VR очки</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="/img/audio.jpg" alt="">
                    
                    <figcaption>Аудио-система 5.1 с отличным зыуком</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="/img/micro.jpg" alt="">
                    
                    <figcaption>Караоке (4 микрофона)</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="/img/game.jpg" alt="">
                    
                    <figcaption>Настольные игры</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="/img/netflix.jpg" alt="">
                    
                    <figcaption>Кино сервисы Netflix, IVI, MegoGo, КиноПоиск, Okko</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="/img/game.jpg" alt="">
                    
                    <figcaption>PlayStation 5</figcaption>
                    </figure>
                </li>    

            </ul>
        </section>
    
    </main>    

    
</body>
</html>